Basilisk II is an open source, 68k Mac. emulator.
<BR>
It enables you to run 68k MacOS software on your computer, even if you are using a different operating system (however, you do need a copy of the MacOS and a Macintosh ROM image to use it).
<CENTER>
<A HREF="http://basilisk.cebix.net">The Official Basilisk II Home Page</A>
</CENTER>
<BR>
<RIGHT>
MacOS X (native windowing) port
<BR>
by Nigel Pearson &lt;nigel@ind.tansu.com.au&gt;
<BR>
<BR>
SDL2 port
<BR>
by David Ludwig &lt;dludwig@pobox.com&gt;
</RIGHT>
